<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Actions" Bounds="-91.2883863067627,-57.0452979934692,59.17,25.96" UseManualLocation="True" />
    <Node Id="EvenementsAléatoires" Bounds="-254.177335001628,-259.585967203776,137.953333333333,25.96" Label="Evenements aléatoires" UseManualLocation="True" />
    <Node Id="IHM" Bounds="168.775305319783,-208.229334506844,111.36,113.88" Group="Expanded" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="IHMActions" Bounds="174.775306068368,-182.229513167533,84.9466666666667,25.96" Label="IHM Actions" />
    <Node Id="IHMJoueur" Bounds="174.775305508879,-154.269510268363,81.12,25.96" Label="IHM Joueur" />
    <Node Id="Joueur" Bounds="-33.3982678551958,-346.611457485496,55.3433333333333,25.96" UseManualLocation="True" />
    <Node Id="MenuPrincipal" Bounds="174.775304440764,-126.309518813285,99.36,25.96" Label="Menu principal" />
    <Node Id="Médicament" Bounds="-284.785838928223,-203.625858764648,86.1466666666666,25.96" UseManualLocation="True" />
    <Node Id="Partie" Bounds="-30.0256944764839,-226.587163749596,50,25.96" UseManualLocation="True" />
    <Node Id="Repas" Bounds="-314.983964917424,-79.206070215018,51.3566666666668,25.96" UseManualLocation="True" />
    <Node Id="Sport" Bounds="-290.105480944954,-137.789639588278,50,25.96" UseManualLocation="True" />
    <Node Id="Stylo" Bounds="-155.055099487305,-315.546067203776,50,25.96" UseManualLocation="True" />
    <Node Id="Temps" Bounds="-55.5776143221598,-154.008598208208,53.8766666666667,25.96" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Actions" Target="IHMActions" Bounds="-33.6434111451395,-152.584649703184,213.757223976203,95.9269872112966" />
    <Link Source="Actions" Target="Temps" Bounds="-57.2772583323271,-119.530222139984,21.3071184886839,62.4849259668882" />
    <Link Source="EvenementsAléatoires" Target="Actions" Bounds="-177.286234914964,-233.625972290039,102.983033086685,168.896457715827" />
    <Link Source="IHM" Target="IHMActions" Category="Contains" />
    <Link Source="IHM" Target="IHMJoueur" Category="Contains" />
    <Link Source="IHM" Target="MenuPrincipal" Category="Contains" />
    <Link Source="Joueur" Target="IHMJoueur" Bounds="-128.595746461342,-200.025427063179,49.2643187293067,229.081660820128" />
    <Link Source="Joueur" Target="Stylo" Bounds="-96.3235402394262,-326.717250962542,62.9252691110896,15.722838863776" />
    <Link Source="MenuPrincipal" Target="Partie" Bounds="28.0875113063491,-199.137491712123,166.663634819656,72.8279781623185" />
    <Link Source="Médicament" Target="Actions" Bounds="-225.772336953735,-177.665858764648,141.149893947834,114.937685564718" />
    <Link Source="Partie" Target="Joueur" Bounds="-5.59824822219538,-311.651592665758,0.496752802654139,85.0644301901723" />
    <Link Source="Partie" Target="Temps" Bounds="-21.6317115738548,-200.627162475586,12.3829460715061,38.0601437737328" />
    <Link Source="Repas" Target="Actions" Bounds="-263.627284952799,-63.7258675394007,163.381256625297,15.9078192709165" />
    <Link Source="Sport" Target="Actions" Bounds="-240.105476379395,-114.885414954785,140.904747515065,55.9348327059702" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>